<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style type="text/css">
        .app {
          background-color: #a2d0c1;
          min-height: 100vh;
          padding: 1.5rem;
        }
    
        .search-form {
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .search-bar {
          width: 50vw;
          height: 10vh;
          border-radius: 5px;
          font-size: 1.2rem;
          border: none;
          padding: 0.7rem;
        }
    
        .search-button {
          width: 25vh;
          height: 10vh;
          margin: 10px;
          border: none;
          border-radius: 5px;
          background-color: #214151;
          color: #eff7e1;
          font-size: 1rem;
        }
    
        .recipes {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
      </style>
</head>
<body>
    <div class="app">
        <form class="search-form">
          <input class="search-bar" type="text"></input>
          <button class="search-button" type="submit">Offline</button>
        </form>
     </div>
</body>
</html>